before_install:
  - sudo add-apt-repository ppa:directhex/monoxide -y
  - sudo apt-get update -qq -y
  - sudo apt-get install mono-devel -qq -y
  - sudo apt-get install nant -qq -y

script: 
  - ./build release build test
